<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#662d8e">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#662d8e">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ethanchristerrenaud</title>
</head>
<body>
    <header>
        <nav>
            <a class=index href="index.html"><img src="images/home-icon.png" alt="ECR's half-star logo"></a>
            <a class="about" href="about.html">About Me</a>
            <a class="production" href="production.html">Music Production</a>
            <a class="composition" href="composition.html">Music Composition</a>
            <a class="contact" href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <img class=title src="images/about-me.png" alt="custom font that says About Me">
        <img class=aboutimg src="images/gallery/suave.png" alt="ECR leaning on the wall">
        <p class="aboutp">Chris Renaud is a 5th year music composition major at UWEC. To add to his major he also has a recording arts certifcate, in which he is involved in a music production internship at the moment to help a group create their first EP. He is a small town boy with big dreams involving music. ECR loves minimalist music and space.</p>
    </main>
    <footer>
        <span>Copyright <script>document.write(new Date().getFullYear());</script></span>
        <div class="social">
            <a href="https://www.facebook.com/christerrenaud"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/ethanchristerrenaud/"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://soundcloud.com/christer-renaud"><img src="images/soundcloud.png" alt="Soundcloud"></a>
        </div>
    </footer>
</body>
</html>